#  qx广告联盟去广告
#

hostname = api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com,api-access.pangolin-sdk-toutiao-b.com,mi.gdt.qq.com, open.e.kuaishou.com
^https:\/\/(api-access\.pangolin-sdk-toutiao*\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js