# ✅ 万兴

^https?:\/\/api\.300624\.com\/v3\/plan\/feature-code\/auth url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/wanxmy.js


hostname = api.300624.com
