# ✅ 喜马拉雅去广告

hostname = *.xima*.*, *.xmcdn.*

^https?:\/\/.*\.xima.*\.com/discovery-feed/isShowUserGiftPendant url reject
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread url reject
^https?:\/\/.*\.xima.*\.com/collector/xl/v\d url reject
^https?:\/\/.*\.xima.*\.com/butler-portal/versionCheck url reject
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* url reject
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location url reject
^https?:\/\/.*\.xima.*\.com\/hotWord url reject
^https?:\/\/.*\.xima.*\.com\/guideWord url reject
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime url reject
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? url reject
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/ximalaya.js
^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/ximalaya.js
^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/ximalaya.js
