# ✅ 喜马拉雅去广告


^https?:\/\/.*\.ximalaya\.com\/discovery-feed/isShowUserGiftPendant url reject
^https?:\/\/.*\.ximalaya\.com\/mobile-user\/unread url reject
^https?:\/\/.*\.ximalaya\.com\/collector\/xl/v\d url reject
^https?:\/\/.*\.ximalaya\.com\/butler-portal\/versionCheck url reject
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector|adsehera)\.ximalaya\.com\/.* url reject
^https?:\/\/.*\.ximalaya\.com\/mobile\/discovery\/v\d\/location url reject
^https?:\/\/.*\.ximalaya\.com\/hotWord url reject
^https?:\/\/.*\.ximalaya\.com\/guideWord url reject
^https?:\/\/.*\.ximalaya\.com\/api\/v\d\/adRealTime url reject
^https?:\/\/.*\.ximalaya\.com\/ting\/(loading|feed|home)? url reject
^https?:\/\/.*\.ximalaya\.com\/discovery-feed\/v\d\/mix url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/ximalaya.js
^https?:\/\/.*\.ximalaya\.com\/discovery-category\/v\d/category url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/ximalaya.js
^https?:\/\/.*\.ximalaya\.com\/mobile-user\/v\d\/homePage url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/ximalaya.js


hostname = *.ximalaya.com
