hostname = buy.itunes.apple.com

# > 克拉壁纸解锁订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/main/QuantumultX/unblock/ClarityWallpaperProCrack.js
# Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/main/QuantumultX/unblock/PicsewProCrack.js


#################################

