
#    Emby官方客户端内调用外部播放器，该功能需要自行添加Emby服域名的MITM
#    https://github.com/ddgksf2013/Rewrite/raw/master/Function/EmbyPlugin.conf


hostname = mb3admin.com, *.emby.wtf, *.plusmedia.site
  
# > 播放解锁
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/emby/unlock.js
# > 添加外部播放器连接
\/[Uu]sers\/\w{32}\/[Ii]tems\/\d+\?? url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/emby/emby-plugin.js
# > 打开外部播放器
\/plugin\/scheme url script-echo-response https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/emby-plugin.js
# > 资源路径伪静态
(\/[Vv]ideos\/\d+\/stream\/.+\?.+&filename)|(\/[Vv]ideos\/\d+\/\w{32}\/[Ss]ubtitles\/\d+\/.+\?.+&filename) url script-request-header https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/emby/emby-plugin.js
# > 下载文件重命名
(\/[Vv]ideos\/\d+\/stream\?.+&filename)|(\/[Vv]ideos\/\d+\/\w{32}\/[Ss]ubtitles\/.+&filename) url script-response-header https://raw.githubusercontent.com/Wizardp007/Scripts/refs/heads/main/QuantumultX/unblock/emby/download_file_rename.js
# > 解决QX抓取某些公益服该请求乱码问题
\/Users\/\w{32}\/Items\/\d+\? url request-header (\r\n)Accept-Encoding:.+ request-header $Accept-Encoding: gzip, deflate, br
